// в JS 3 способа задать переменные
// const - не изменяемые переменные (если глубже, то неизменяемые ссылки на области в памяти)
// let - переменная любого типа
// var - устаревшее объявление переменной, (отличие от других - у неё глобальная область видимости)

const display = document.getElementById("display"); // получаем элементы из html
const buttons = document.querySelectorAll("button"); // получаем массив элементов из html
let current = ""; // то, что отображается на дисплее

buttons.forEach((btn) => {
  // перебираем все кнопки, используем стрелочную функцию
  btn.addEventListener("click", () => {
    // добавляем кнопкам слушатели событий - то, благодаря чему мы можем взаимодейстовать с пользователем
    const value = btn.textContent; // получаем значение, лежащие внутри кнопки

    // далее - простая логика обычного калькулятора
    if (value === "C") {
      current = "";
    } else if (value === "=") {
      try {
        // блок для отлавливания ошибок, в случае ошибки внутри try - она не ломает программу, а переходит в блок catch
        current = eval(current).toString(); // eval - функция, которая выполняет JS код из строки current
        // например, было бы у нас отображено "1+3", eval выполнит эту строку, получаем - результат, его хотим хранить в строке
      } catch {
        current = "Ошибка";
      }
    } else if (value === "←") {
      // slice(i, j) позволяет нам получить строку от одного до другого положения, дает результат в [i, j)
      // -1 - "последний элемент"
      current = current.slice(0, -1);
    } else {
      if (current === "Ошибка") current = "";
      current += value;
    }
    // меняем значение нашего инпута на то, что сейчас в current
    display.value = current;
    // казалось бы, display это константа, но мы меняем внутри неё что-то
    // Как раньше сказал, менять мы не можем только ссылу на память, то есть
    // display = 123 - ошибка
    // display.свойство  = "че му то " - не ошибка
  });
});
